[desktop]
  [[default]]
    time_zone=America/Argentina/Buenos_Aires
    default_user=admin
    default_hdfs_superuser=jupyter
    # Configuración para evitar conexiones a localhost
    server_host=0.0.0.0
    server_port=8888
    # Forzar uso de nombres de contenedores
    default_hadoop_hdfs_cluster=default
    default_hadoop_yarn_cluster=default

[database]
  [[default]]
    engine=postgresql
    host=metastore
    port=5432
    user=hue
    password=hue
    name=hue

[hadoop]
  [[hdfs_clusters]]
    [[[default]]]
      fs_defaultfs=hdfs://master:8020
      webhdfs_url=http://master:9870/webhdfs/v1

  # Deshabilitar completamente YARN para evitar errores de conexión a localhost
  # [[yarn_clusters]]
  #   [[[default]]]
  #     # Configuración específica para sobrescribir localhost
  #     resourcemanager_host=master
  #     resourcemanager_port=8032
  #     proxy_api_url=http://master:8088
  #     history_server_url=http://history:19888
  #     # Configuraciones adicionales para forzar uso de nombres de contenedores
  #     resourcemanager_api_url=http://master:8088
  #     resourcemanager_webapp_url=http://master:8088
  #     # Deshabilitar detección automática de RM
  #     resourcemanager_ha_enabled=false
  #     # Configuración específica para evitar localhost
  #     resourcemanager_webapp_address=master:8088
  #     # Forzar uso de nombres de contenedores
  #     submit_to=True

[beeswax]
  # Configuración para usar Hive CLI directamente
  [[hive_cli]]
    hive_bin=/opt/hive/bin/hive
    hadoop_bin=/opt/hadoop/bin/hadoop
    hive_conf_dir=/opt/hive/conf
  
  # Deshabilitar completamente HiveServer2
  [[hive_server]]
    server_host=master
    server_port=10000
    auth_username=jupyter
    auth_password=jupyter
    use_ssl=false
    use_http_transport=false
    server_name=HiveServer2
    thrift_transport=binary
    # Deshabilitar completamente
    enabled=false

# Deshabilitar completamente el notebook para evitar problemas con HiveServer2
# [notebook]
#   [[interpreters]]
#     [[[hive]]]
#       name=Hive
#       interface=hiveserver2
#       options='{"url": "jdbc:hive2://master:10000/default", "driver": "org.apache.hive.jdbc.HiveDriver"}'
#       # Deshabilitar completamente HiveServer2
#       enabled=false

# Deshabilitar Job Browser completamente para evitar errores de conexión a localhost
# [jobbrowser]
#   [[yarn]]
#     resourcemanager_host=master
#     resourcemanager_port=8088
#     proxy_api_url=http://master:8088
#     history_server_url=http://history:19888